<div class="container mt-3">
  <div class="card mb-3 shadow-sm p-3" *ngFor="let post of posts">
    <div class="card-body">
      <div class="d-flex align-items-center">
        <div class="avatar me-3">
          <img
            [src]="'http://localhost:8090/anime/' + post.imageUrl"
            alt="User Avatar"
            class="rounded-circle"
          />
        </div>
        <div>
          <h5 class="mb-0">{{ post.user }}</h5>
          <small class="text-muted">Just now</small>
        </div>
      </div>
      <p class="mt-3">{{ post.message }}</p>
      <div class="d-flex justify-content-between">
        <button class="btn btn-outline-primary btn-sm">
          <i class="bi bi-hand-thumbs-up"></i> Like
        </button>
        <button class="btn btn-outline-secondary btn-sm">
          <i class="bi bi-chat-left-text"></i> Comment
        </button>
      </div>
    </div>
  </div>
</div>
