/* 📜 Post Card */
.card-body {
    padding: 15px;
    background: #21153d;
    border-radius: 8px;
    color: #fff;
}

/* 👤 Avatar */
.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #bb00ff;
    box-shadow: 0px 0px 10px rgba(187, 0, 255, 0.4);
}

/* 💬 Post Message */
p {
    font-size: 1rem;
    color: #d1b3ff;
}

/* 🔘 Buttons */
.btn-outline-primary,
.btn-outline-secondary {
    border: 1px solid #6e00ff;
    color: #d8b9ff;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover,
.btn-outline-secondary:hover {
    background: #6e00ff;
    color: #fff;
}
