<div class="auth-container">
    <h2>Signup</h2>
    <div class="input-group">
        <input type="text" [(ngModel)]="username" placeholder="Username">
    </div>
    <div class="input-group">
        <input type="password" [(ngModel)]="password" placeholder="Password">
    </div>
    <button class="signup-btn" (click)="signup()">Signup</button>
    <p *ngIf="error" class="error">{{ error }}</p>
    <p class="login-text">Already have an account? <a routerLink="/login">Login</a></p>
</div>
