/* Dark Premium Navbar */
.custom-navbar {
    background: linear-gradient(135deg, #1a012a, #2a013f); /* Deep Dark Purple Gradient */
    padding: 10px 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
}

/* Navbar Brand (Anime Explorer) Left */
.navbar-brand {

    color: #c7a8ff !important;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: -10px;
}

.navbar-brand:hover {
    color: #ffffff !important;
}

/* Navbar Authentication Buttons (Right) */
.nav-auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between elements */
    margin-right: 20px;
}

/* Navbar Links */
.nav-auth-buttons .nav-link {
    color: #d1b3ff !important;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: color 0.3s ease-in-out;
}

.nav-auth-buttons .nav-link:hover {
    color: #ffffff !important;
}

/* Login & Logout Buttons */
.login-btn {
    background-color: #5a009d;
    color: #fff;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    transition: background 0.3s ease-in-out;
}

.login-btn:hover {
    background-color: #7d00cc;
}

.logout-btn {
    background-color: #ff3b5a;
    color: #fff;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    transition: background 0.3s ease-in-out;
}

.logout-btn:hover {
    background-color: #d90036;
}

/* Medium Navbar Height */
.navbar {
    min-height: 60px;
}

/* Mobile Navbar Toggler */
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    filter: invert(1);
}
