/* Auth Container */
.auth-container {
    background: linear-gradient(135deg, #180021, #2d013e); /* Dark Purple Gradient */
    padding: 40px 30px;
    width: 350px;
    margin: 80px auto;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
    text-align: center;
}

/* Title */
.auth-container h2 {
    color: #c7a8ff;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Input Fields */
.input-group {
    position: relative;
    margin-bottom: 15px;
}

.auth-container input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    color: #fff;
    outline: none;
    transition: 0.3s ease-in-out;
}

.auth-container input::placeholder {
    color: #b697e9;
    opacity: 0.8;
}

.auth-container input:focus {
    background: rgba(255, 255, 255, 0.2);
}

/* Login Button */
.login-btn {
    background-color: #5a009d;
    color: #fff;
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.login-btn:hover {
    background-color: #7d00cc;
}

/* Error Message */
.error {
    color: #ff3b5a;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Signup Text */
.signup-text {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #b697e9;
}

.signup-text a {
    color: #c7a8ff;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.signup-text a:hover {
    color: #ffffff;
}
