<div class="auth-container">
    <h2>Login</h2>
    <div class="input-group">
        <input type="text" [(ngModel)]="username" placeholder="username">
    </div>
    <div class="input-group">
        <input type="password" [(ngModel)]="password" placeholder="Password">
    </div>
    <button class="login-btn" (click)="login()">Login</button>
    <p *ngIf="error" class="error">{{ error }}</p>
    <p class="signup-text">Don't have an account? <a routerLink="/signup">Signup</a></p>
</div>
